# kotoba-no-tane-BE

./: .dockerignore  .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  docker-compose.yml
app/: build.gradle  settings.gradle
app/src/main/java/com/example/app/application/: package-info.java
app/src/main/java/com/example/app/application/user/: UserService.java
app/src/main/java/com/example/app/domain/: package-info.java
app/src/main/java/com/example/app/domain/user/: User.java  UserRepository.java
app/src/main/java/com/example/app/infrastructure/persistence/: package-info.java
app/src/main/java/com/example/app/infrastructure/storage/: package-info.java
app/src/main/java/com/example/app/interfaces/api/: HealthController.java  TokenIntrospectionController.java  package-info.java
app/src/main/java/com/example/app/interfaces/config/: AudienceValidator.java  Auth0Properties.java  Base64AwareBearerTokenResolver.java  SecurityConfig.java  package-info.java
app/src/main/java/io/github/tempsotsusei/kotobanotane/: AppApplication.java
app/src/main/java/io/github/tempsotsusei/kotobanotane/application/: package-info.java
app/src/main/java/io/github/tempsotsusei/kotobanotane/config/: AsyncConfiguration.java  (+3 more)
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create_users.sql  V2__create_thumbnails.sql  V3__create_stories.sql  V4__create_chapters.sql  V5__create_keywords.sql  V6__create_feedbacks.sql  V7__create_thumbnail_templates.sql  V8__update_chapters_and_drop_keywords.sql
app/src/test/java/com/example/app/: AppApplicationTests.java
app/src/test/java/io/github/tempsotsusei/kotobanotane/: AppApplicationTests.java
app/src/test/resources/: application.yml
(+146 files in other folders)
